{
  "name": "writing-sass",
  "version": "1.0.0",
  "description": "Joe Blow's portfolio",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./public/css/style.css --style expanded"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Merite15/begin_sass.git"
  },
  "author": "gerkx",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Merite15/begin_sass.git/issues"
  },
  "homepage": "https://github.com/Merite15/begin_sass.git#readme"
}
